<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/monokai.css">

        <style>
            .ipo-block {
              position: relative;
            }

            .ipo-block div {
              position: absolute;
              opacity: 0.1;
              transition: 2s;
              transition-property: all;
              transition-duration: 2s;
              left: 50%;
              transform: translatex(-50%);
              width: 150px;
              text-align: center;
            }

            .ipo-block span {
                display: block;
                width: 250px;
                border: 1px solid red;
                margin: 0 auto;
            }
            
            .ipo-block div:last-child {
              left: auto;
              right: 50%;
              transform: translateX(50%);
            }

            .second .ipo-block span {
                width: 100%;
                transition-property: width;
                transition-duration: 0.5s;
                transition-timing-function: ease-in;
            }
            
            .blah .ipo-block div {
              opacity: 1;
            }

            .blah .ipo-block div:first-child {
              left: 0;
              transform: translateX(0);
            }

            .blah .ipo-block div:last-child {
              right: 0;
              transform: translateX(0);
            }

        </style>
        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section class="ipo-block" data-transition="none">
                    <div><span>Input</span></div>
                    <div><span>Process</span></div>
                    <div><span>Output</span></div>
                </section>
                <section class="ipo-block" data-state="second" data-transition="none">
                    <div><span>Input</span></div>
                    <div><span>Processing</span></div>
                    <div><span>Output</span></div>
                </section>
                <section class="ipo-block" data-state="blah" data-transition="none">
                    <div><span>Input</span></div>
                    <div><span>Processing</span></div>
                    <div><span>Output</span></div>
                </section>
                <section>Slide 1</section>
                <section>Slide 2</section>
            </div>
        </div>

        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                hash: true,
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/highlight/highlight.js' },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });
        </script>
    </body>
</html>
